# environment variables for hardhat contract management
#
# NOTE: API / SECRET KEYS IN .env.dev WERE DUMMY KEYS

# contract ownership
SAFE_ADDRESS=<MULTISIG SAFE ADDRESS>
OWNER_ADDRESS=<OWNER PUBLIC KEY>
OWNER_PRIKEY=<OWNER PRIVATE KEY
ETHERSCAN_APIKEY=<ETHERSCAN API KEY>
ALCHEMY_URL=<ALCHEMY URL + APIKEY>

# deployed contract
CONTRACT=ILOCKV1
PROXY_ADDRESS=<PROXY CONTRACT ADDRESS>
ADMIN_ADDRESS=<ADMIN CONTRACT ADDRESS>
IMPL1_ADDRESS=<ILOCKV1 IMPLEMENTATION CONTRACT ADDRESS>

# upgrade contract
CONTRACT_UPGRADE=ILOCKV2

# stake data
STAKE_DATA=./data/stakedata.json

# logs
CLAIM_LOG_PATH=./data/claimReceipts.json
IDENTIFIER_LOG_PATH=./data/stakeIdentifiers.json
ADMIN_LOG_PATH=./data/contractAdmin.json
STAKE_LOG_PATH=./data/registeredStakes.json
